artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 21706
model_uuid: 144a83d1b7b4422f885cf85244a002a7
prompts: null
run_id: c777f761730f4ef4abcf1252587ba5ec
utc_time_created: '2025-04-07 19:26:43.102063'
