artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 27437
model_uuid: f216aeb82100416bb0ee1631a146ee9b
prompts: null
run_id: 85e441b252134fd1b08222c8dea136c2
utc_time_created: '2025-04-07 18:59:19.388953'
