artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 27437
model_uuid: 98656c6ab2344531989c8d81a91ff046
prompts: null
run_id: db9e455532e8441eadb21098e83ad96e
utc_time_created: '2025-04-07 18:56:53.839328'
