artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 158258
model_uuid: 1d055354ce5f430dad2a103a73c1f272
prompts: null
run_id: b2190af14ca24de6a5c9a167ae84b8f3
utc_time_created: '2025-04-07 14:37:54.689086'
