artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 27437
model_uuid: 636703560a1c4d65bc0ae48726147a53
prompts: null
run_id: 298247952fe94638b7782ef89f58edd5
utc_time_created: '2025-04-07 18:59:21.444670'
